﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "snake", "snake\snake.vcxproj", "{E58ACFE9-7140-410C-A1AE-EC1430A2267D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E58ACFE9-7140-410C-A1AE-EC1430A2267D}.Debug|x64.ActiveCfg = Debug|x64
		{E58ACFE9-7140-410C-A1AE-EC1430A2267D}.Debug|x64.Build.0 = Debug|x64
		{E58ACFE9-7140-410C-A1AE-EC1430A2267D}.Debug|x86.ActiveCfg = Debug|Win32
		{E58ACFE9-7140-410C-A1AE-EC1430A2267D}.Debug|x86.Build.0 = Debug|Win32
		{E58ACFE9-7140-410C-A1AE-EC1430A2267D}.Release|x64.ActiveCfg = Release|x64
		{E58ACFE9-7140-410C-A1AE-EC1430A2267D}.Release|x64.Build.0 = Release|x64
		{E58ACFE9-7140-410C-A1AE-EC1430A2267D}.Release|x86.ActiveCfg = Release|Win32
		{E58ACFE9-7140-410C-A1AE-EC1430A2267D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F1E65C1-7CAB-4E02-B82A-121DB56E98E7}
	EndGlobalSection
EndGlobal
